@import "../style/index"
.bxer-open
  animation: open .2s

.bxer-close
  animation: close .2s



.bxer-popover
  font-size: 14px
  position: absolute
  top: -1234px
  left: -1234px

  &:after
    content: ' '
    position: absolute
    width: 0px
    height: 0px

$border_width: 5px
$triangle_border: $border_width solid transparent
$triangle: $border_width solid #fff
$box-shadow-blur: 5px

@mixin common_border
  border: $triangle_border

.bxer-popover__right
  .bxer-popover__content
    box-shadow: -1px 0px $box-shadow-blur 0px rgba(0, 0, 0, 0.25)

  &:after
    top: 4px
    left: - $border_width * 2
    @include common_border
    border-right: $border_width solid #fff

.bxer-popover__left
  .bxer-popover__content
    box-shadow: 1px 0px $box-shadow-blur 0px rgba(0, 0, 0, 0.25)

  &:after
    top: 4px
    right: - $border_width * 2
    @include common_border
    border-left: $border_width solid #fff

.bxer-popover__up
  .bxer-popover__content
    box-shadow: 0px 1px $box-shadow-blur 0px rgba(0, 0, 0, 0.25)

  &:after
    left: 4px
    @include common_border
    border-top: $border_width solid #fff

.bxer-popover__bottom
  .bxer-popover__content
    box-shadow: 0px -1px $box-shadow-blur 0px rgba(0, 0, 0, 0.25)

  &:after
    left: 4px
    top: - $border_width * 2
    @include common_border
    border-bottom: $border_width solid #fff


.bxer-popover__content
  padding: 4px 10px
  background: #fff
  border-radius: 2px
  word-wrap: break-word
  max-width: 200px
  max-height: 300px
  overflow: auto


