.bxer-tag
  box-shadow: 5px 1px 7px 0px #cfcfcf
  background: transparent
  position: relative
  display: inline
  padding: 0px 5px
  border-radius: 2px
  border-color: transparent
  color: #fff
  margin-right: 8.5px
  &::after
    position: absolute
    content: ' '
    border: 8.5px solid transparent
    right: -16px
    border-left-color: inherit
