@import '../style/index'
.bxer-btn--primary
  color: #ffffff
  background-color: $primary-color
  border: 1px solid $primary-color
  &:hover
    background-color: $primary-color-deep
  &:active
    background-color: $primary-color-deeper

.bxer-btn--minor
  color: #666
  background-color: #fff
  border: 1px solid #e2e2e2
  &:hover
    background-color: #f6f6f6
  &:active
    background-color: #efefef

.bxer-btn
  padding: 0 10px
  height: 28px
  border-radius: 2px
  vertical-align: middle
  cursor: pointer



  &:focus
    outline: none
  &[disabled]
    @include disabled

  & + .bxer-btn
    margin-left: 10px

.bxer-btn--icon
  .bxer-icon
    margin-right: 5px


