$common-line-height: 30px

.bxer-form__item + .bxer-form__item
  margin-top: 20px
.bxer-form__item
  &-label
    text-align: right
    line-height: $common-line-height
  &-content
    line-height: $common-line-height
