@import "../style/index"

.bxer-tabs
  &__header
    &__menu
      list-style: none
      border-bottom: 1px solid $common-border-color
      padding: 0 20px
      &-item
        display: inline-block
        padding: 3px 5px
        position: relative
        bottom: -3px
        cursor: pointer
        transition: all .2s
        border-bottom: 3px solid transparent

      &-item-active
        border-bottom: 3px solid $primary-color
        color: $primary-color
  &__content
    overflow: hidden