.bxer-tab__pane
  display: none
  transition: all .2s
  position: relative


.bxer-tab__pane-active
  display: block
  animation: fadeIn .2s
  animation-fill-mode: forwards

@keyframes fadeIn
  0%
    opacity: 0
    top: -20px
  100%
    opacity: 1
    top: 0px