.bxer-text-tooltipe
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    cursor: pointer
.bxer-text-tooltipe__popover .bxer-popover__content
    background: #060606a3
    font-size: 12px
    color: #fff
.bxer-text-tooltipe__popover.bxer-popover__up:after
    border-top: 5px solid #060606a3