/**
 * Colors
 */
$primary-color-light: #cfeeff
$primary-color: #27b3fe
$primary-color-deep: #19afff
$primary-color-deeper: #00a6ff

$success-color: #4cd964
$danger-color: #f94242

$disabled-bg-color: #eceff1
$disabled-border-color: #eaeaea
$disabled-color: #9e9e9e

$common-border-color: #ececec


/**
 * radius
 */
$common-radius: 2px