.bxer-progress
    width: 100%
    height: 10px

    &__bg
        display: inline-block
        width: calc( 100% - 3em )
        height: 100%
        background: #e7e7e7
        border-radius: 5px

    &__box
        width: 20%
        height: 100%
        background: #76ffae
        border-radius: 5px
        transition: all 1s

    &__text
        display: inline-block
        margin-left: 8px