@import '../style/index'

.bxer-select
  @include input-common
  display: inline-block
  min-width: 144px
  position: relative
  line-height: 28px
  padding: 0

  &[disabled]
    @include disabled

  .bxer-icon
    position: absolute
    right: 3px
    top: 0%
    transition: all .3s

  &__content
    padding-right: 20px
    padding-left: 5px
    height: 100%

.bxer-select__open
  @include input-common-focused

  .bxer-icon
    color: $primary-color
    transform: rotate(-90deg)


// 下拉框里的样式
.bxer-popover
  .bxer-option-group
    list-style: none
    margin: 0
    padding: 0
    min-width: 120px