@import '../style/index'

.bxer-calendar
  margin: 0 -10px
  padding: 4px 10px
  font-size: 12px

  &__body
    &-row

    &-col__prev, &-col__next
      color: $disabled-color
      cursor: not-allowed

    &-col
      text-align: center
      padding: 2px 5px
      cursor: pointer

      &:hover
        background-color: $disabled-bg-color
        border-radius: 3px

    &-col__selected
      background-color: $disabled-bg-color
      border-radius: 3px