
.bxer-datepicker__header
  padding: 4px 0
  .bxer-btn
    font-size: 14px
    padding: 0
    height: 14px
    vertical-align: baseline
  &-left
    text-align: left
    &:hover

  &-content
    text-align: center
    font-size: 12px
    margin-top: 2px
  &-right
    text-align: right
