.bxer-timeline__item
  position: relative
  padding-bottom: 15px
  &-tail
    position: absolute
    top: 14px
    left: 10px
    height: calc(100% - 10px)
    width: 1px
    background-color: #d8d8d8
  &-head
    position: absolute
    width: 10px
    height: 10px
    top: 4px
    left: 5px
    border-radius: 50%
    border: 2px #8aff2f solid
  &-content
    margin-left: 20px
    word-break: break-word
