@import '../style/index'

.bxer-checkbox + .bxer-checkbox
  margin-left: 20px

.bxer-checkbox
  padding-left: 14px
  position: relative
  user-select: none

  &:focus
    outline: none

    .bxer-checkbox__status
      &:after
        border: 1px solid $primary-color

  &[disabled]
    @include disabled

  &:hover
    border-color: $primary-color-deeper
    color: $primary-color-deeper

  $offset-top: 2.8px

  input[type='checkbox']
    display: none


  &__status[data-checked='true']
    &:after
      border: 1px solid $primary-color

    &:before
      content: ' '
      width: .35em
      height: .85em
      left: .33em
      border: .15em solid $primary-color
      border-left: 0
      border-top: 0
      border-radius: 2px
      transform: rotate(45deg)
      top: $offset-top

  &__status[data-indeterminate='true']
    &:after
      border: 1px solid $primary-color

    &:before
      content: ' '
      width: 8px
      height: 8px
      left: 2px
      background-color: #13c2c2
      border-radius: 2px
      top: 5px
      transform: rotate(0deg)

  &__status
    vertical-align: middle

    &:after, &:before
      position: absolute
      box-sizing: border-box

    &:after
      content: ' '
      width: 1em
      height: 1em
      top: $offset-top
      left: 0
      border: 1px solid $disabled-border-color


  &__text
    margin-left: .3em
