.bxer-table
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  color: #666

  > thead > tr > th
    border-bottom: 3px #eee solid
    font-weight: 400
    padding: 5px 0
    text-align: left
  > tbody
    > tr
      > td
        border-top: 1px #eee solid
        border-bottom: 1px #eee solid
        padding: 5px 0
      &:nth-child(2n)
        > td
          background-color: #fafafa
