.bxer-transfer
  position: relative
  &__tool
    border: 1px solid #eee
    padding: 4px 10px
  &__box
    border: 1px solid #eee
    padding: 10px
    overflow: auto

  &__tool-middle
    border: none
    display: flex
    flex-direction: column
    align-items: center

    & .bxer-btn
      width: 30px
      margin: 10px 0 0 0
      padding: 0
      & + .bxer-btn
        margin-left: 0
