@import "../style/index"

.bxer-tree-node
  list-style: none
  padding-left: 1.2em
  line-height: 18px
  &__content
    cursor: pointer
    &__icon
      display: inline-block
      min-width: 1em
      vertical-align: middle
      padding: 0 3px
    &__title
      display: inline-block
      vertical-align: middle
    &:hover
      color: $primary-color-deep
    &:active
      color: $primary-color-deeper